### ISSUE TITLE
Unmmatching valgrind error messages in tester

### ISSUE THREAD

**Issue by madebypixel02** [Tripouille/printfTester#1]
Been using the tester, and was puzzled with the following valgrind errors:

```
83.OK ==6020== Invalid read of size 1
==6020==    at 0x11076C: ft_parse_width (in /mnt/c/Users/madeb/Documents/42 Madrid/GitHub/42-Madrid-Cursus/ft_printf/printfTester/d_test)
==6020==    by 0x1109E0: ft_parse (in /mnt/c/Users/madeb/Documents/42 Madrid/GitHub/42-Madrid-Cursus/ft_printf/printfTester/d_test)
==6020==    by 0x110616: ft_printf (in /mnt/c/Users/madeb/Documents/42 Madrid/GitHub/42-Madrid-Cursus/ft_printf/printfTester/d_test)
==6020==    by 0x10E871: void print<int, int>(char const*, int, int) (print.hpp:66)
==6020==    by 0x10DEFE: main (d_test.cpp:111)
==6020==  Address 0x4d870bf is 1 bytes before a block of size 4 alloc'd
==6020==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==6020==    by 0x11142E: ft_substr (in /mnt/c/Users/madeb/Documents/42 Madrid/GitHub/42-Madrid-Cursus/ft_printf/printfTester/d_test)
==6020==    by 0x1105F6: ft_printf (in /mnt/c/Users/madeb/Documents/42 Madrid/GitHub/42-Madrid-Cursus/ft_printf/printfTester/d_test)
==6020==    by 0x10E871: void print<int, int>(char const*, int, int) (print.hpp:66)
==6020==    by 0x10DEFE: main (d_test.cpp:111)
==6020==
```

I ended up redoing my code to never use malloc (I was using ft_substr), but the same message appears every time. I started debugging more thoroughly and eventually noticed that the above error message shows issues with ft_substr, and I no longer use that function. Also, I got to an older commit which didn't have the Valgrind issue. After running the tester in the old version the above Valgrind errors disappeared and they don't show up anymore, not even after running the test in my current commit.

Any ideas as to why that is happening? Thank you!

**Comment by Tripouille** [comment]
Hi, it's an invalid read here not a malloc error, you probably read too much in ft_parse_width, going back to an older version of the tester where there wasn't yet this test will obviously remove your problem. You can compile your project with -g3 to have the line number of the error.

**Comment by madebypixel02** [comment]
Indeed, it cannot be a malloc issue, since I no longer use it there. The thing is that if I run a main with the above test (test 85 in %d tester) and check with valgrind, no invalid read shows up. Event ran vscode's debugger but no errors occurred. And also, I didn't use an older version of your tester, rather an older version of my code. Sorry about that.

**Comment by Tripouille** [comment]
Then you should check what you could have broken since your previous version, the test 84 is valid and should not be an issue. Sorry but I can't help you more than that good luck anyway.

**Comment by madebypixel02** [comment]
I no longer know what is happening with the tester. For example, I get all these errors when running the tester on Linux (same KOs appear in mac). No matter what I change I still get those same KOs in the tester. I even commented the main loop that iterates over the string, and the tester still shows the very same OKs and KOs, even though all of them should be KO



![image](https://user-images.githubusercontent.com/40824677/117463354-da9e0b80-af4f-11eb-9996-1b40d0f07a29.png)

**Comment by Tripouille** [comment]
I don't know what to say ... maybe on the side of your Makefile.
https://i.imgur.com/Q1O1Lvt.png

**Comment by madebypixel02** [comment]
After looking back at older commits, I managed to find a commit where the testers stopped working. All I did in that commit was change the library name. I started working from the commit before everything broke and all testers seem to run fine again. Will close this issue now, thanks for all the help :)
